# Generated by Django 3.1 on 2021-09-26 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductsPrices',
            fields=[
                ('product_id', models.AutoField(primary_key=True, serialize=False)),
                ('weight', models.IntegerField(verbose_name='Вес продукта')),
                ('product_price', models.IntegerField(verbose_name='Цена продукта')),
            ],
            options={
                'verbose_name': 'Цена продукта',
                'verbose_name_plural': 'Цена продукта',
            },
        ),
        migrations.CreateModel(
            name='ProductsWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.IntegerField(verbose_name='Вес продукта')),
            ],
            options={
                'verbose_name': 'Вес продуктов',
                'verbose_name_plural': 'Вес продуктов',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=150, verbose_name='Название продукта')),
                ('product_description', models.TextField(max_length=1000, verbose_name='Описание продукта')),
                ('product_image', models.ImageField(blank=True, upload_to='images/%Y/%m/%d', verbose_name='Картинка для продукта')),
                ('product_mobile_image', models.ImageField(upload_to='images/mobile/%Y/%m/%d', verbose_name='Мобильная картинка для продукта')),
                ('product_sort', models.IntegerField(default=1, verbose_name='Номер сортировки')),
                ('product_prices', models.ManyToManyField(to='productsapp.ProductsPrices')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукт',
            },
        ),
    ]
