# Generated by Django 3.1 on 2021-09-27 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productsapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productsprices',
            old_name='weight',
            new_name='product_weight',
        ),
        migrations.AddField(
            model_name='productsprices',
            name='product_weight_checked',
            field=models.BooleanField(default=1, verbose_name='Изначально установленный вес'),
            preserve_default=False,
        ),
    ]
