# Generated by Django 3.1 on 2021-04-11 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Заголовок')),
                ('text', models.TextField(max_length=1000, verbose_name='Текст')),
                ('image', models.ImageField(blank=True, upload_to='images/%Y/%m/%d', verbose_name='Картинка для слайдера')),
                ('mobile_image', models.ImageField(upload_to='images/mobile/%Y/%m/%d', verbose_name='Мобильная картинка для слайдера')),
                ('sort', models.IntegerField(default=1, verbose_name='Номер сортировки')),
            ],
            options={
                'verbose_name': 'Слайдер',
                'verbose_name_plural': 'Слайдер',
            },
        ),
    ]
